<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <div class="boxes" id="box1">
            <h2>The Story of Longs Peak</h2>
            <p>Summitting Longs Peak in my senior year of <span> college </span> was a momentous achievement that I had
                been aiming for
                since freshman year.</p>
            <div class="readme-wrapper">
                <a href="#">Read More!</a>
            </div>
        </div>
        <div class="boxes" id="box2">
            <h2>The Story of Going to Seattle...and Coming Back</h2>
            <p>After much debate, I decided to move to <span> Seattle </span> upon graduation to pursue a career in my
                degree field. A lot
                of great things happened but ultimately, that path wasn't for me.</p>
            <div class="readme-wrapper">
                <a href="#">Read More!</a>
            </div>
        </div>
        <div class="boxes" id="box3">
            <h2>The Story of Making Stuff Up</h2>
            <p>This is a story where I'll make some random stuff up to fill <span> space </span> because I can't think
                of any other stories
                right now and this is a programming class, not English...</p>
            <div class="readme-wrapper">
                <a href="#">Read More!</a>
            </div>
        </div>
        <div class="boxes" id="box4">
            <h2>The Story of Making Some More Stuff Up</h2>
            <p>I'm sure I could think of more real <span> stories </span> to share given the time, but I'm trying to
                learn code on a fast
                track here :)</p>
            <div class="readme-wrapper">
                <a href="#">Read More!</a>
            </div>
        </div>
    </div>
</body>

</html>